akkoteru/e9e
============

stuff pertaining to Evol Online.
--------------------------------

## Deeper heading

two spaces at end-of-line  
do a line  
break.

*itallic* **bold** `monospace` ~~strikethrough~~

Unordered list:
  * a
  * c
  * b

ordered:
  1: a
  2: b
  3: c

The [Evol Online Homepage] (http://www.evolonline.org/).

Might figure this one out--later.
